<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>About CodeOps</title>
</head>
<body>
    <h1>
        About CodeOps:-
    </h1>
    <h2>Unlock Your Career with IT Courses Designed for Freshers from Non-IT Backgrounds!</h2>
    <p>Our e-learning platform offers industry-leading IT courses specifically tailored for freshers from non-IT backgrounds. Whether you're new to tech or looking to pivot your career, our courses are designed to help you build skills from the ground up. With a focus on practical, real-world applications, our programs empower you to confidently step into high-demand tech roles—all you need is a PC or laptop with a reliable internet connection to get started!.</p>
    <h1>Courses, Fees & Our Unique Payment Opportunity:</h1>
    <table class="own" border="1" cellpadding="10">
        <tr class="course">
          <th>Course Name</th>
          <th>Duration</th>
          <th>Total Fee</th>
          <th>Initial Payment</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td>English Mastery</td>
          <td>3 Months</td>
          <td>₹6000</td>
          <td>₹3000</td>
          <td>After Placement</td>
        </tr>
        <tr>
          <td>Prompt Engineering</td>
          <td>2 Months</td>
          <td>₹5000</td>
          <td>₹2500</td>
          <td>After Placement</td>
        </tr>
        <tr>
          <td>AWS DevOps</td>
          <td>4 Months</td>
          <td>₹12000</td>
          <td>₹6000</td>
          <td>After Placement</td>
        </tr>
        <tr>
          <td>Flutter Development</td>
          <td>4 Months</td>
          <td>₹10000</td>
          <td>₹5000</td>
          <td>After Placement</td>
        </tr>
        <tr>
          <td>Full Stack Development</td>
          <td>6 Months</td>
          <td>₹15000</td>
          <td>₹7500</td>
          <td>After Placement</td>
        </tr>
      </table>
    </section>
    <h1>
        How Our Payment Offer Works -
    </h1>
    <p>We’re committed to making education accessible and affordable. Start any course with only 50% of the fee, so you can focus on learning without financial stress. You’ll pay the remaining balance only after securing a job. This means you pay just half unless you’re hired!
    </p>
        <h1>Why CodeOps :-</h1>
        <p>Tailored for Freshers from Non-IT Backgrounds: Every course is designed with beginners in mind, ensuring that even those without a tech background can gain skills confidently and successfully.

            All You Need is a PC or Laptop: With a good internet connection, you're ready to learn from anywhere and access all our resources seamlessly.
            
            Expert Instruction: Learn from industry leaders like Sir Syed Gaus, Sir Adnan Baig, and Sir Mohammad Bajamaan, who provide hands-on training in AWS DevOps, Flutter, English, Prompt Engineering, and Full Stack Development.
            
            Flexible Payment Plan: Pay only half at the start, and the rest after you get a job—this is our commitment to your success.
            
            Career-Ready Training: Our courses go beyond tech skills. With Sir Syed Gaus’s English coaching and interview preparation, you’ll be ready for corporate success, no matter your background.
            
            
            
            ---
            
            Your Future Starts Here!
            
            Take the first step towards an exciting career transition. Enroll today, pay only half up front, and begin your journey into the world of IT with confidence!</p>
  <div>

  </div>



        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,0L11.4,21.3C22.9,43,46,85,69,85.3C91.4,85,114,43,137,53.3C160,64,183,128,206,160C228.6,192,251,192,274,165.3C297.1,139,320,85,343,74.7C365.7,64,389,96,411,101.3C434.3,107,457,85,480,101.3C502.9,117,526,171,549,192C571.4,213,594,203,617,181.3C640,160,663,128,686,101.3C708.6,75,731,53,754,69.3C777.1,85,800,139,823,144C845.7,149,869,107,891,117.3C914.3,128,937,192,960,202.7C982.9,213,1006,171,1029,160C1051.4,149,1074,171,1097,165.3C1120,160,1143,128,1166,138.7C1188.6,149,1211,203,1234,213.3C1257.1,224,1280,192,1303,149.3C1325.7,107,1349,53,1371,26.7C1394.3,0,1417,0,1429,0L1440,0L1440,320L1428.6,320C1417.1,320,1394,320,1371,320C1348.6,320,1326,320,1303,320C1280,320,1257,320,1234,320C1211.4,320,1189,320,1166,320C1142.9,320,1120,320,1097,320C1074.3,320,1051,320,1029,320C1005.7,320,983,320,960,320C937.1,320,914,320,891,320C868.6,320,846,320,823,320C800,320,777,320,754,320C731.4,320,709,320,686,320C662.9,320,640,320,617,320C594.3,320,571,320,549,320C525.7,320,503,320,480,320C457.1,320,434,320,411,320C388.6,320,366,320,343,320C320,320,297,320,274,320C251.4,320,229,320,206,320C182.9,320,160,320,137,320C114.3,320,91,320,69,320C45.7,320,23,320,11,320L0,320Z"></path></svg>
</body>
</html>