<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeOps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="logo"><img src="./Final-ezgif.com-video-to-gif-converter.gif" width="400px" alt=""></div>
            <nav class="navbar">
                <a href="./CodeOps.html"><button class="sign-up">Home</button></a>   
                <a href="Contactus.html"><button class="sign-up">Contact</button></a>
                <a href="./Aboutus.html"><button class="sign-up">About Us</button></a>
            </nav>
        </header>
         <!-- Main Content -->
          <Section>
              <h2></h2>
          </Section>
    
        <!-- Main Content -->
        <main class="main-content">
            <section class="hero">
                <div class="hero-text">
                    <h2>Start Your Dream Course by Just paying 50% Now, Pay the Remaining amount Only After You’re Hired!   .<span>CodeOps</span></h2>
                    <p>Our e-learning programs are designed to deliver dynamic, coding courses customized to elevate your coding
                        skills and advance their programming expertise.</p>
                    <div class="stats">
                    </div>
                                <!-- Instructional Section (Bottom of Page) -->
<section class="instruction-section">
    <div class="instruction-container">
        <div class="instruction-grid">
            <div class="instruction-item">
                <h3>Interactive Lessons</h3>
            </div>
            <div class="instruction-item">
                <h3>Learn at Your Own Place</h3>
            </div>
            <div class="instruction-item">
                <h3>Supportive Community</h3>
            </div>
            <div class="instruction-item">
                <h3>Future-Ready Skills</h3>
            </div>
        </div>
    </div>
</section>
<!--Scratch class-->
<section class="scratch">
    <p>Start from Scratch: No IT background needed- designed for absolute beginners.</p>
</section>
                </div>
                
                <div class="hero-image">
                    <!-- Replace src with the URL or path to your logo -->
                    <img src="./CODE_LOGO.jpg" alt="Learning Chart">
                    <div class="student-info">
                    </div>
                </div>
            </section>
            <!-- Courses Section -->
            <section class="courses">
                <h2>Browse Top Essential Career Courses</h2>
                <div class="course-grid">
                    <a href="./English Learning Roadmap-roadmap.jpg" class="engmaster"><div class="course-box uiux">English Master</div></a>
                    <a href="" class="aws"> <div class="course-box web-dev"> AWS DevOps Master Program</div></a>
                    <a href="./full-stack.pdf" class="aws2"><div class="course-box marketing">Full stack Dev</div></a>
                    <a href="./flutter (1).pdf"class="aws3"><div class="course-box practical">Flutter Dev </div></a>
                    <a href="./prompt-engineering.pdf"class="aws4"><div class="course-box practical">Prompt Engineering</div></a>
                </div>
                <button class="browse-all">Browse All</button>

        </main>
    </div>
</body>
</html>
